# Material3ComposeTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prashant/material3_compose_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/material3_compose_template/: MainActivity.kt
app/src/main/java/com/prashant/material3_compose_template/activity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/prashant/material3_compose_template/app/: Material3ComposeTemplate.kt  Module.kt
app/src/main/java/com/prashant/material3_compose_template/backup/: AppBackupAgent.kt
app/src/main/java/com/prashant/material3_compose_template/commonfunctions/: CommonFunctions.kt
app/src/main/java/com/prashant/material3_compose_template/datastore/: DataStoreUtil.kt  Keys.kt
app/src/main/java/com/prashant/material3_compose_template/enums/: AppBarClicks.kt
app/src/main/java/com/prashant/material3_compose_template/interfaces/: UiConfiguration.kt
app/src/main/java/com/prashant/material3_compose_template/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/prashant/material3_compose_template/network/: ApiProcessor.kt  NetworkExtensionFunction.kt  Repository.kt  RetrofitApi.kt  WebKeys.kt
app/src/main/java/com/prashant/material3_compose_template/preferencefile/: PreferenceFile.kt  PreferenceKeys.kt
app/src/main/java/com/prashant/material3_compose_template/roomdb/: AppDatabase.kt  DaoInterface.kt  User.kt
app/src/main/java/com/prashant/material3_compose_template/screens/home/: Home.kt  HomeVM.kt
app/src/main/java/com/prashant/material3_compose_template/screens/login/: Login.kt  LoginVM.kt
app/src/main/java/com/prashant/material3_compose_template/screens/login/data/: LoginData.kt
app/src/main/java/com/prashant/material3_compose_template/screens/splash/: Splash.kt  SplashVM.kt
app/src/main/java/com/prashant/material3_compose_template/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/prashant/material3_compose_template/themeproperties/: ThemeProperties.kt
app/src/main/java/com/prashant/material3_compose_template/uiconfiguration/: UIConfiguration.kt
app/src/main/java/com/prashant/material3_compose_template/uimaterials/: UIMaterials.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/prashant/material3_compose_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
